DB_HOST=xxxxxxxxxx
DB_PORT=xxxxxxxxxx
DB_USER=xxxxxxxxxx
DB_PASSWORD=xxxxxxxxxx
DB_NAME=xxxxxxxxxx
DB_COLLECTION=xxxxxxxxxx

PLAYHT_API_URL=https://play.ht/api/v1/convert
PLAYHT_DOWNLOAD_MP3_URL=https://media.play.ht/full_{transcriptionId}.mp3
PLAYHT_DOWNLOAD_WAV_URL=https://play.ht/api/v1/articleStatus?transcriptionId={transcriptionId}
PLAYHT_SECRET_KEY=xxxxxxxxxx
PLAYHT_USER_ID=xxxxxxxxxx

OPENAI_API_KEY=xxxxxxxxxx